IMotorbikeNumberPlateApprovalData #class
axonactive.IMotorbikeNumberPlateApproval #namespace
id Integer #field
id PERSISTENT #fieldModifier
fullName String #field
fullName PERSISTENT #fieldModifier
userIdentity String #field
userIdentity PERSISTENT #fieldModifier
birthDay java.util.Date #field
birthDay PERSISTENT #fieldModifier
email String #field
email PERSISTENT #fieldModifier
address String #field
address PERSISTENT #fieldModifier
types String #field
types PERSISTENT #fieldModifier
chassisNumber String #field
chassisNumber PERSISTENT #fieldModifier
chassisFrameNumber String #field
chassisFrameNumber PERSISTENT #fieldModifier
description String #field
description PERSISTENT #fieldModifier
numberPlate String #field
numberPlate PERSISTENT #fieldModifier
